# realEstateScraper

./: BUGS.txt  README.md  pom.xml
src/main/java/realestatescraper/: Preferences.java  RealEstateScraperApplication.java
src/main/java/realestatescraper/config/: SeleniumConfig.java
src/main/java/realestatescraper/scraping/: StandardScraper.java  WillhabenScraper.java
src/main/java/realestatescraper/util/: CSVHandler.java  ColoredPrint.java  DateHandler.java  DistrictConverter.java
src/main/java/realestatescraper/util/codeSnippets/: ShadowRoot.java
src/main/java/realestatescraper/util/unusedScrapers/: GoogleScraper.java  StandardNeubauScraper.java  WohnnetScraper.java
src/test/java/chromeDriver/: ChromeTest.java
src/test/java/realestatescraper/: RealEstateScraperApplicationTests.java
